#DC,距離センサ
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
# GPIOピンの定義(モーター)
motor_pin_1 = 11
motor_pin_2 = 13
motor_pin_3 = 15
motor_pin_4 = 16
GPIO.setup(motor_pin_1, GPIO.OUT)
GPIO.setup(motor_pin_2, GPIO.OUT)
GPIO.setup(motor_pin_3, GPIO.OUT)
GPIO.setup(motor_pin_4, GPIO.OUT)


#駆動に関する関数
def move_forward():
    GPIO.output(motor_pin_1, GPIO.HIGH)
    GPIO.output(motor_pin_2, GPIO.LOW)
    GPIO.output(motor_pin_3, GPIO.HIGH)
    GPIO.output(motor_pin_4, GPIO.LOW)

def move_turn():
    GPIO.output(motor_pin_1, GPIO.HIGH)
    GPIO.output(motor_pin_2, GPIO.LOW)
    GPIO.output(motor_pin_3, GPIO.LOW)
    GPIO.output(motor_pin_4, GPIO.HIGH)

if __name__ == '__main__':
    move_forward()
    time.sleep(5)
    move_turn()
    time.sleep(5)
    GPIO.cleanup()   
