import RPi.GPIO as GPIO  
import time

# Set the GPIO mode
GPIO.setmode(GPIO.BCM)

# Set the GPIO pin for the servo motor
servo_R_pin = 22
servo_L_pin = 23
GPIO.setup(servo_R_pin, GPIO.OUT)
GPIO.setup(servo_L_pin, GPIO.OUT)


# Create a PWM object for the servo motor
pwm_R = GPIO.PWM(servo_R_pin, 50) # 50 Hz frequency
pwm_L = GPIO.PWM(servo_L_pin, 50)


def move_forward(speed):
    pwm_R.start(0) # Start with 0% duty cycle (stopped)
    pwm_L.start(0)
    # Convert angle to a duty cycle in the range [2.5, 12.5]
    duty_cycle_R = 2.5 + (speed + 82) / 180 * 10
    duty_cycle_L = 2.5 + (-speed + 82) / 180 * 10
    pwm_R.ChangeDutyCycle(duty_cycle_R)
    pwm_L.ChangeDutyCycle(duty_cycle_L)

def move_turn(speed):
    pwm_R.start(0) # Start with 0% duty cycle (stopped)
    pwm_L.start(0)
    # Convert angle to a duty cycle in the range [2.5, 12.5]
    duty_cycle = 2.5 + (speed + 82) / 180 * 10
    pwm_R.ChangeDutyCycle(duty_cycle)
    pwm_L.ChangeDutyCycle(duty_cycle)


if __name__ == '__main__':
    move_forward(30)
    time.sleep(5)
    move_turn(30)
    GPIO.cleanup()   
